2
3
DEPT
4
DNO
$
$
0
0
$
1
0
0
0
0
0
10
20
30
40
4
DNAME
$
$
0
0
$
2
0
0
0
0
0
Accounting
Research
Sales
Operations
4
LOC
$
$
0
0
$
2
0
0
0
0
0
NewYork
Dallas
Chicago
Boston
6
EMP
6
ENO
$
$
0
0
$
1
1
0
0
0
0
7369
7499
7521
7566
7654
7698
6
ENAME
$
$
0
0
$
2
0
0
0
0
0
SMITH
ALLEN
WARD
JONES
MARTIN
BLAKE
6
JOB
$
$
0
0
$
2
0
0
0
0
0
CLERK
SALESMAN
SALESMAN
MANAGER
SALESMAN
MANAGER
6
MGR
$
$
0
0
$
1
0
0
0
0
0
7902
7698
7698
7839
7698
7839
6
SAL
$
$
0
0
$
1
0
0
0
0
0
800
1600
1250
2975
1250
2850
6
DNO
$
$
0
0
$
1
0
0
0
0
0
20
30
30
20
30
30
